VITE_OPENAI_API_KEY=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneHV2dGJvZ3ZhdnFvcHBra2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTgzMjIsImV4cCI6MjA3NzU3NDMyMn0.2lZoc-6jvO3zwV-bReaEZYg1t55hQ3L5PXWxhG8akzQ
VITE_SUPABASE_URL=https://bgxuvtbogvavqoppkkjq.supabase.co