VITE_OPENAI_API_KEY=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneHV2dGJvZ3ZhdnFvcHBra2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTgzMjIsImV4cCI6MjA3NzU3NDMyMn0.2lZoc-6jvO3zwV-bReaEZYg1t55hQ3L5PXWxhG8akzQ
VITE_SUPABASE_URL=https://bgxuvtbogvavqoppkkjq.supabase.co